
Project Number: 1004
Name in the project: Fitness is Awesome
Building Type: Gym
Project Address: 32 Project street, Suburb6, City
Erf number: 534
Price: R13000000
Amount paid: R13000000
Project Dealine: 24 Mar 2025


Date completed: 24/09/2021


Project Number: 1001
Name in the project: Crimson Dragon
Building Type: Shop
Project Address: 25 Shop lane, Suburb3, City
Erf number: 354
Price: R50000000
Amount paid: R50000000
Project Dealine: 25 Oct 2024


Date completed: 24/09/2021


Project Number: 1002
Name in the project: House Smith
Building Type: House
Project Address: 18 4th Street, Suburb12, City
Erf number: 348
Price: R2500000
Amount paid: R2500000
Project Dealine: 10 Jul 2023


Date completed: 24/09/2021


Project Number: 1003
Name in the project: House Bears
Building Type: House
Project Address: 42 Project street, Suburb5, City
Erf number: 634
Price: R3200421
Amount paid: R3200421
Project Dealine: 23 Sep 2022


Date completed: 24/09/2021

